# See: https://www.cyberciti.biz/tips/linux-unix-bsd-nginx-webserver-security.html

## Only allow these request methods ##
     if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         return 444;
     }
## Do not accept DELETE, SEARCH and other methods ##