location /api {
    index index.html index.htm index.php;

    alias /app/public;
    try_files $uri $uri/ @nested;

    location ~ \.php$ {
        include snippets/php.conf;
    }
}

location @nested {
    rewrite /(api/.*)$ /api/index.php?/$1 last;
}