# https://bjornjohansen.no/block-access-to-php-files-with-nginx
location ~* /wp-includes/.*.php$ {
	return 404;
	access_log off;
	log_not_found off;
}

location ~ ^/wp\-includes/?$ {
	return 404;
	access_log off;
	log_not_found off;
}

location ~* /wp-content/.*.php$ {
	return 404;
	access_log off;
	log_not_found off;
}

location ~* /(?:uploads|files)/.*.php$ {
	return 404;
	access_log off;
	log_not_found off;
}

location ~ /wp-(admin/|login\.php\b) {
    if ($blacklisted = 1) {
        return 404;
    }

	include snippets/php.conf;
}