# https://www.digitalocean.com/community/tutorials/how-to-secure-a-containerized-node-js-application-with-nginx-let-s-encrypt-and-docker-compose#step-2-%E2%80%94-defining-the-web-server-configuration
server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    error_page 404 /usr/share/nginx/404.html;

    include snippets/50x_errors.conf;
    include snippets/available_http_methods.conf;

    return 404;
}